mongo_uri = mongodb+srv://admin:admin@cluster0.1gvurdg.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
SECRET = lalala
PASS_SEC = bu_secret
STRIPE_PK = pk_test_51L3BHhKhJ4t0LdH9B6DWtCsBLE386SKoOZ1quN3ST3aH23lDwRdMsxs6Y5UNkSfv6Y60RMdlaP9PsVJSeLZeuCrB00LVVyGun1
STRIPE_SK = sk_test_51L3BHhKhJ4t0LdH9MZiSiEGD6uMesX7RlxhBkcUdraWd5DOMCPtFW1lKd2bsivFmDcKzSKWOdaLaKUrgJRBn1oAv00KQao8vF4